accelerate==0.19.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==21.4.0
backcall==0.2.0
bitarray==2.3.6
bleach==4.1.0
boto3==1.26.131
botocore==1.29.131
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==8.1.3
cloudpickle==2.2.1
cmake==3.26.3
cml @ file:///root/workspace/src/github.infra.cloudera.com/Sense/cloudera-sense/services/api/cml
cmlapi==23.4.25
cycler==0.11.0
databricks-cli==0.17.4
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
filelock==3.12.0
fsspec==2023.5.0
gitdb==4.0.10
GitPython==3.1.30
huggingface-hub==0.14.1
idna==3.3
importlib-metadata==4.11.0
importlib-resources==5.4.0
impyla==0.17.0
ipykernel==6.9.0
ipython==7.31.1
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.0.3
jmespath==1.0.1
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyter-kernel-gateway==2.5.1
jupyterlab-pygments==0.1.2
kerberos==1.3.1
kiwisolver==1.3.2
lit==16.0.3
MarkupSafe==2.0.1
matplotlib==3.3.4
matplotlib-inline==0.1.3
metaflow==2.8.5
mistune==0.8.4
mlflow-CML-plugin==0.0.1
mlflow-skinny==1.27.0
mpmath==1.3.0
nbclient==0.5.10
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==3.1
notebook==6.4.8
numpy==1.21.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
packaging==21.3
pandas==2.0.1
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
prometheus-client==0.13.1
prompt-toolkit==3.0.27
protobuf==4.21.0
psutil==5.9.5
ptyprocess==0.7.0
pure-sasl==0.6.2
py4j==0.10.9.1
pycparser==2.21
Pygments==2.11.2
PyJWT==2.6.0
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
pyzmq==22.3.0
regex==2023.5.5
requests==2.27.1
s3transfer==0.6.1
Send2Trash==1.8.0
six==1.16.0
smmap==5.0.0
sqlparse==0.4.3
sympy==1.11.1
tabulate==0.9.0
terminado==0.13.1
testpath==0.5.0
thrift==0.11.0
thrift-sasl==0.4.3
tokenizers==0.13.3
torch==2.0.1
torch-utils==0.1.2
tornado==6.1
tqdm==4.65.0
traitlets==5.1.1
transformers @ git+https://github.com/huggingface/transformers@3335724376319a0c453049d0cd883504f530ff52
triton==2.0.0
typing-extensions==4.0.1
tzdata==2023.3
urllib3==1.26.8
wcwidth==0.2.5
webencodings==0.5.1
zipp==3.7.0
